language: ruby
rvm:
  - 2.7
  - 3.0
  - 3.1
  - ruby-head
  - jruby-9.3.3.0
env:
  - LONG_RUN=true
matrix:
  include:
    - rvm: ruby-head
      env: RUBYOPT=--jit LONG_RUN=true
  allow_failures:
    - rvm: ruby-head
    - rvm: ruby-head
      env: RUBYOPT=--jit LONG_RUN=true
    - rvm: jruby-9.3.3.0
bundler_args: --without local_development
